# RoomExample

app/: build.gradle
app/src/androidTest/java/org/pondar/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pondar/roomexample/: MainActivity.kt  MainViewModel.kt  MyDataBase.kt  Repository.kt
app/src/main/java/org/pondar/roomexample/models/: Book.kt  BookDao.kt  Publisher.kt  PublisherDao.kt  PublishersWithBooks.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pondar/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
